<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7529412</Blur0Weight>
    <Blur1Weight>0.557647049</Blur1Weight>
    <Blur2Weight>0.05882353</Blur2Weight>
    <Blur3Weight>0</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <FinalContrast>0.961539</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <HueWeight1>0.18965517</HueWeight1>
    <SatWeight1>1</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.6896552</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.551724136</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.6394231</SampleBlend>
    <SampleBlendText>0.6394</SampleBlendText>
  </HFDS>
  <heightMapPath>wood_floor_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wood_floor_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>0.5769229</FinalContrast>
    <FinalContrastText>0.5769</FinalContrastText>
    <AngularIntensity>0.5144231</AngularIntensity>
    <AngularIntensityText>0.5144</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>wood_floor_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.965909064</HueWeight>
    <MaskLow>0.75</MaskLow>
    <OverlayBlurSize>28</OverlayBlurSize>
    <OverlayBlurSizeText>28</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>0.711538434</FinalContrast>
    <FinalContrastText>0.7115</FinalContrastText>
  </MS>
  <metallicMapPath>wood_floor_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.0134615395</BaseSmoothness>
    <BaseSmoothnessText>0.0134</BaseSmoothnessText>
    <OverlayBlurSize>15</OverlayBlurSize>
    <OverlayBlurSizeText>15</OverlayBlurSizeText>
    <FinalBias>-0.21634616</FinalBias>
    <FinalBiasText>-0.216</FinalBiasText>
  </SS>
  <smoothnessMapPath>wood_floor_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>1.47115386</TexTilingX>
    <TexTilingY>1.18846154</TexTilingY>
    <TexOffsetX>0.03846154</TexOffsetX>
    <TexTilingXText>1.4711</TexTilingXText>
    <TexTilingYText>1.1884</TexTilingYText>
    <TexOffsetXText>0.0384</TexOffsetXText>
  </MatS>
</ProjectObject>