<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>0.8653851</FinalContrast>
    <FinalContrastText>0.8653</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <HueWeight1>0.18965517</HueWeight1>
    <SatWeight1>1</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.6896552</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0</HueWeight2>
    <SatWeight2>1</SatWeight2>
    <LumWeight2>0</LumWeight2>
    <MaskLow2>0.137931034</MaskLow2>
    <MaskHigh2>0</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.6394231</SampleBlend>
    <SampleBlendText>0.6394</SampleBlendText>
  </HFDS>
  <heightMapPath>null</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>marble_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>18.3173084</Blur0Contrast>
    <Blur0ContrastText>18.317</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>0.5769229</FinalContrast>
    <FinalContrastText>0.5769</FinalContrastText>
    <Angularity>0.3221154</Angularity>
    <AngularityText>0.3221</AngularityText>
    <AngularIntensity>0.533653855</AngularIntensity>
    <AngularIntensityText>0.5336</AngularIntensityText>
    <ShapeRecognition>0.533653855</ShapeRecognition>
    <ShapeRecognitionText>0.5336</ShapeRecognitionText>
    <LightRotation>-2.11346173</LightRotation>
    <LightRotationText>-2.113</LightRotationText>
    <SlopeBlur>90</SlopeBlur>
    <SlopeBlurText>90</SlopeBlurText>
  </NFHS>
  <normalMapPath>marble_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.965909064</HueWeight>
    <MaskLow>0.75</MaskLow>
    <OverlayBlurSize>28</OverlayBlurSize>
    <OverlayBlurSizeText>28</OverlayBlurSizeText>
    <BlurOverlay>10</BlurOverlay>
    <BlurOverlayText>10</BlurOverlayText>
    <FinalContrast>0.711538434</FinalContrast>
    <FinalContrastText>0.7115</FinalContrastText>
  </MS>
  <metallicMapPath>marble_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.0134615395</BaseSmoothness>
    <BaseSmoothnessText>0.0134</BaseSmoothnessText>
    <OverlayBlurSize>15</OverlayBlurSize>
    <OverlayBlurSizeText>15</OverlayBlurSizeText>
    <FinalBias>-0.21634616</FinalBias>
    <FinalBiasText>-0.216</FinalBiasText>
  </SS>
  <smoothnessMapPath>marble_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>1.47115386</TexTilingX>
    <TexTilingY>1.18846154</TexTilingY>
    <TexOffsetX>0.03846154</TexOffsetX>
    <TexTilingXText>1.4711</TexTilingXText>
    <TexTilingYText>1.1884</TexTilingYText>
    <TexOffsetXText>0.0384</TexOffsetXText>
  </MatS>
</ProjectObject>